{
	"name" : "nellielproject/nelliel",
	"description" : "Nelliel Imageboard",
	"require" : {
		"php" : ">=7.2"
	},
	"require-dev" : {
		"phpunit/phpunit" : "6.*"
	},
	"type" : "project",
	"license" : "BSD-3-Clause",
	"keywords" : [
		"imageboard",
		"nelliel",
		"futallaby"
	],
	"autoload" : {
		"psr-4" : {
			"Nelliel" : [
				"nelliel_core/include",
				"nelliel_core/include/classes"
			],
			"IPTools" : "nelliel_core/libraries/IPTools/src",
			"Psr\\Log" : "nelliel_core/libraries/PSRLog/Psr/Log",
			"SmallPHPGettext" : "nelliel_core/libraries/SmallPHPGettext/src",
			"phpDOMExtend" : "nelliel_core/libraries/phpDOMExtend",
			"NellielTemplates" : "nelliel_core/libraries/NellielTemplates",
			"" : "nelliel_core"
		}
	}
}