{
	"name" : "nellielproject/nelliel",
	"description" : "Nelliel Imageboard",
	"require" : {
		"php" : ">=7.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "6.*"
	},
	"type" : "project",
	"license" : "BSD-3-Clause",
	"keywords" : [
		"imageboard",
		"nelliel",
		"futallaby"
	]
}